<html>
<head>
<title>Create new password</title>
<style>
.error-message {
   color: red;
  }
form{
display: block;
padding:40px;
width:50%;
height:50%;
flex-direction:column;
display:flex;
gap:5px;
margin-left:200px;
background-colour:red;
text-transform:uppercase;
}
input{
background:rgba(255,255,255,0.3);
height:0 px;
border-radius:20px;
line-height:30px;
padding:0px;
border:none;
margin-bottom:20px;
color:black;
}
button{
background: rgb(45,126,231);
height:40px;
border-radius:20px;
line-height:30px;
border:none;
margin:10px 0px;
box-shadow:0px 0px 5px rgba(0,0,0,0,0.3);
color:white;
}
body{
margin:auto;
padding:80px;
box-sizing:border-box;
background-color:alice;
background:url("iii.jpg");
}   
label{
   font-weight: bold; /* Make the font bold */
    color: red; /* Set text color to a highlighted color */
    text-decoration: underline;
}

</style>
</head>
<body>
<form>
    <h1>Create New Password</h1>
     <label for="username">USERNAME:</label>
    <input type="text" id="username" placeholder="enter your name"><br>
    <label for="new">Enter New Password</label><br>
    <input type="password" id="newPassword" placeholder="********"><br>
    <label for="renew">Re-enter Password</label><br>
    <input type="password" id="confirmPassword" placeholder="********"><br>
    <span id="passwordError" class="error-message" style="display: none;">Passwords do not match</span><br>
    <button onclick="validatePasswords()">Submit</button>
</form>
    <script>
        function validatePasswords() {
              var username = document.getElementById("username").value;
            var newPassword = document.getElementById("newPassword").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var passwordError = document.getElementById("passwordError");
            
            if(newPassword == "" && confirmPassword == "" && username == "")
            { alert("PASSWORD SHOULD NOT BE EMPTY");
              return false;
             }
              // Check if username is empty
           if (username !== "NITHIN22") {
             alert("Username is incorrect");
             return false;
             }
            if (newPassword !== confirmPassword) {
                passwordError.style.display = "block";
                alert("Passwords do not match");

            } else {
                passwordError.style.display = "none";
                alert("Password successfully set!");
                // Here you can add code to submit the form or perform further actions
            }
        }
    </script>

</body>


</html>